; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino

; Flags to enable BT and BLE coded PHY (extended advertisising)
; set a decent size of the whitelist and therefore packetsize in 
; MQTT, Nimble does not allow for more than 12 deviced in the whitelist
build_flags = 
	-I include
	-D CONFIG_BT_ENABLED=1
	-D CONFIG_BT_NIMBLE_ENABLED=1
	-D CONFIG_BT_CTRL_LE_CODED_PHY_SUPPORTED=1
	-D CONFIG_BT_NIMBLE_EXT_ADV=1
	-D CONFIG_BT_NIMBLE_MAX_EXT_ADV_DATA_LEN=251
	-D MYNEWT_VAL_BLE_LL_CFG_FEAT_LE_CODED_PHY=1
	-D CONFIG_BT_BLE_50_FEATURES_SUPPORTED=1
	-D MQTT_MAX_PACKET_SIZE=256

[env:esp32c3]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
lib_deps = 
	h2zero/NimBLE-Arduino@^2.1.2
	knolleary/PubSubClient@^2.8

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_port = /dev/ttyACM0
lib_deps = 
	h2zero/NimBLE-Arduino@^2.1.2
	knolleary/PubSubClient@^2.8


[common]
src_dir = /home/gerald/Dokumente/PlatformIO/Projects/simplemqttgateway_v01/src
include_dir = /home/gerald/Dokumente/PlatformIO/Projects/simplemqttgateway_v01/include
